<!DOCTYPE html>
<html>
<head>
	<title>Image Generation</title>
</head>
<body>
	<h1>Image Generation using a Genetic Algorithm</h1>
	<canvas id="target" width="300" height="300" style="border:1px solid #000000"></canvas>
	<canvas id="genetic" width="300" height="300" style="border:1px solid #000000"> </canvas>
	<div>
		<button id="start" type="button">Start</button>
	</div>
	<br>
	<input type='file'/>
	<img id="user_image" src="#" alt="" style="display:none" height=300 width=300>
	<br>
	<p>(Please upload an image file)</p>
	<canvas id="dummy" width="300" height="300" style="display:none"></canvas>
<script src="scripts/script.js"></script>
</body>
</html>